          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5.mpi ld=01172018                     02/08/18 15:48:12 
 *************************************************************************
 c run = inp.inpr inp = cont.inp                                                 


 file inp.inpr was written by mcnp version 5.mpi thread MCNP5 1.60 loaded on 11152017

 starting from dump no.    2 from file inp.inpr     nps =      100000     ctm =        0.09     probid =  02/08/18
 15:47:00
 starting from dump    2  file inp.inpr nps =      100000 ctm =        0.09
 Model with two cells                                                            

      1-       continue                                                                        
         2-       nps 100010                                                                      
         3-       idum 1000 4                                                                     
         4-       print                                                                           
         5-                                                                                       

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      Model with two cells                                                            
      continue                                                                        
 master starting       7 tasks with       1 threads each  02/08/18 15:48:12 
 master set rendezvous nps =      100010    02/08/18 15:48:12 
1problem summary                                                                                                           

      run terminated when      100010  particle histories were done.
+                                                                                                    02/08/18 15:48:12 
      Model with two cells                                                                 probid =  02/08/18 15:47:00 
      continue                                                                        
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100010    1.0000E+00    1.4000E+01          escape              103913    8.4556E-01    5.2554E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.7982E-02    5.5805E-03          weight cutoff         7810    1.8251E-02    5.7386E-03
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.0790E-09          downscattering           0    0.            5.2564E+00
 photonuclear             0    0.            0.                  capture                  0    2.5367E-01    2.3024E+00
 (n,xn)               23426    1.9901E-01    2.0108E-01          loss to (n,xn)       11713    9.9504E-02    1.3868E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           123436    1.2170E+00    1.4207E+01              total           123436    1.2170E+00    1.4207E+01

   number of neutrons banked                   11713        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.2342E+00          escape            2.0550E+01          tco   1.0000E+33
   neutron collisions per source particle 3.8241E+01          capture           2.6667E+02          eco   0.0000E+00
   total neutron collisions                  3824501          capture or escape 7.7347E+01          wc1  -5.0000E-01
   net multiplication              1.0995E+00 0.0008          any termination   1.0334E+02          wc2  -2.5000E-01

 computer time so far in this run     0.02 minutes            maximum number ever in bank         1
 computer time in mcrun               0.09 minutes            bank overflows to backup file       0
 source particles per minute            1.1459E+06
 random numbers generated                 30850034            most random numbers used was        7083 in history       22632

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 estimated system efficiency for MPI usage =  6%

 number of histories processed by each MPI task
           0           1           1           2           1           2           1           2
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      154331       109663      1990975    1.2104E+01   4.5994E-02   1.6886E+00   6.4977E-01   6.5280E+00
        2        2       96844        65477      1833526    1.0995E+01   3.7326E-02   1.1813E+00   6.3921E-01   6.8832E+00
        3        3       99339        99339            0    0.0000E+00   1.3442E+00   6.5157E+00   8.2647E-01   0.0000E+00

           total        350514       274479      3824501    2.3099E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3
       cell number        1           2           3       total                                                                 

 external events:
          entering  3.7784E-01  7.8529E-01  8.1760E-01  1.9807E+00
            source  1.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.2910E+00 -7.1773E-01 -8.1760E-01 -2.8263E+00
                    ----------  ----------  ----------  ----------
             total  8.6878E-02  6.7560E-02  0.0000E+00  1.5444E-01

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  2.0166E-05 -2.8893E-04  0.0000E+00 -2.6876E-04
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------
             total  2.0166E-05 -2.8893E-04  0.0000E+00 -2.6876E-04

 physical events:
           capture -1.5101E-01 -1.0267E-01  0.0000E+00 -2.5367E-01
            (n,xn)  1.2822E-01  7.0790E-02  0.0000E+00  1.9901E-01
    loss to (n,xn) -6.4109E-02 -3.5395E-02  0.0000E+00 -9.9504E-02
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------
             total -8.6898E-02 -6.7271E-02  0.0000E+00 -1.5417E-01

                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         1        1  26054.21c 5.00E-01      776873  5.1060E+00  1.0703E-01  0.0000E+00  3.0024E-04           0  0.0000E+00  0.0000E+00
                     26056.21c 5.00E-01     1214102  6.9976E+00  4.3981E-02  0.0000E+00  6.3809E-02           0  0.0000E+00  0.0000E+00

         2        2  26054.21c 5.00E-01      711618  4.6061E+00  7.1742E-02  0.0000E+00  1.0826E-04           0  0.0000E+00  0.0000E+00
                     26056.21c 5.00E-01     1121908  6.3893E+00  3.0924E-02  0.0000E+00  3.5286E-02           0  0.0000E+00  0.0000E+00

              total                         3824501  2.3099E+01  2.5367E-01  0.0000E+00  9.9504E-02           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                     26054.21c              1488491  9.7121E+00  1.7877E-01  0.0000E+00  4.0850E-04           0  0.0000E+00  0.0000E+00
                     26056.21c              2336010  1.3387E+01  7.4905E-02  0.0000E+00  9.9095E-02           0  0.0000E+00  0.0000E+00
1cell and material indices                                                                                   print table CMI
      Cell_index        Cel_name Geometry_length Universe_number  Material_index   Material_name         Density            Conc
               1               1               3               0               1               1   1.0000000E+01   1.0961671E-01
               2               2               3               0               1               1   1.0000000E+01   1.0961671E-01
               3               3               2               0               0               0   0.0000000E+00   0.0000000E+00
               4               4               1               0               0               0   0.0000000E+00   0.0000000E+00
 end of print table CMI
1FISPACT format                                                                                   print table FIS
           1
 Material           1           1           2
       26054 Fe054   0.500000000000000     
       26056 Fe056   0.500000000000000     
 end of print table FIS

 ***********************************************************************************************************************

 dump no.    3 on file inp.inpr     nps =      100010     coll =        3824501     ctm =        0.09   nrn =         
 30850034
 tally data written to file mctal

          1 warning message so far.


 run terminated when      100010  particle histories were done.

 computer time =    0.02 minutes

 mcnp     version 5.mpi 01172018                     02/08/18 15:48:12                     probid =  02/08/18 15:47:00 
